{
  "name": "microweber-modules/tags",
  "description": "Tags",
  "license": "MIT",
  "homepage": "https://microweber.org/modules/microweber-modules/tags",
  "authors": [
    {
      "name": "MW Team",
      "email": "team@microweber.com"
    }
  ],
  "keywords": [
    "tags"
  ],
  "type": "microweber-module",
  "target-dir": "tags"
}
